<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Lab buttons</title>
        <link rel="stylesheet" type="text/css" href="buttons.css">
     </head>
<body>
	<div class="container">
        <div id="button">
            <button id="btn1" onclick='changeImage1()'>Button 1</button>
            <button id="btn2" onclick='changeImage2()'>Button 2</button>
            <button id="btn3" onclick='changeImage3()'>Button 3</button>
        </div>	
        <img src='images/bg0.jpg' id='image1'>
        <img src="images/0.jpg" id="image2">

    </div>
    <script src="buttons.js"></script>

</body>
</html>


