<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Lab buttons</title>
        <link rel="stylesheet" type="text/css" href="buttons.css">
     </head>
<body>
    <script src="buttons.js"></script>
	<div class="container">
        <div class="button">
            <button id="button" onclick='changeImage()'>Change Image</button>
            <button onclick='changeImage1()'>Change Image 1</button>
            <button onclick='changeImage()'>Change Image</button>
        </div>	
        
        <img src='images/bg0.jpg' id='image1'>
        <img src="images/0.jpg" id="image2">

    </div>

</body>
</html>

