<!DOCTYPE html>
<html>
   <head>
      <title> UNO POLY</title>
   </head>
   <style>
    body{
        background-color: white;
        background-repeat: no-repeat;
        max-width: 700px;
        margin: auto;
    }
    .board{
        background-image: url("image/jh.jpg");
        background-repeat: no-repeat;
        height: 550px;
        width: 100%;
    }
    .game_board{
        align-items: center;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
    .rollen_button , .score_button , .help_button{
        border: 2px solid #9aa7ff; 
        font-size: 20px;
        width: 20%;
        margin: 10px;
        text-align: center;
        padding: 10px 32px;
        background-color: rgb(14, 57, 94);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .rollen_button{
        margin-left: 15%;
    }    
   </style>
   <body>

    <div class="board">
        <div id="dice"></div>
    </div>

    <div class="buttons ">
        <button class="rollen_button"> Rollen </button> <!-- Call function using onclick function! -->
        <button class="score_button"> Score </button>
        <button class="help_button"> Help </button>
    </div>  
    <script>
        // var dice = document.getElementById("dice");
        // var dice_faces = ['dice1.png',"dice2.png","dice3.png","dice4.png","dice5.png","dice6.png"]

        // function loadPics(imgA){
        //     for(var i=0; i< imgA.length; i++) {
        //         var img = new Image();
        //             img.src = imgA[i];
        //             img.width = "300";
        //             img.style.margin = "10px";
        //             container.appendChild(img);
        //     }};
        // loadPics(dice_faces)
    
    </script>
    </body>
</html>